{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-04-30T21:52:48Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "58106e026393e6fedebefcdb423192d32cd7210a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ],
    "bin/ng-models": [
      {
        "hashed_secret": "2e4cd6ff08239ce6424d668d1197f458f622055b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      }
    ],
    "gdc_ng_models/snacks/database.py": [
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
