{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^.secrets.baseline$"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "58106e026393e6fedebefcdb423192d32cd7210a",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      }
    ],
    "gdc_ng_models/alembic/versions/12dbbcac7a1d_change_columns_to_biginteger.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gdc_ng_models/alembic/versions/12dbbcac7a1d_change_columns_to_biginteger.py",
        "hashed_secret": "e9a4b5d5cbc26e98f00981d15146f2a23871666b",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "gdc_ng_models/alembic/versions/e9d53a640d5d_add_start_end_datetimes_notifications.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gdc_ng_models/alembic/versions/e9d53a640d5d_add_start_end_datetimes_notifications.py",
        "hashed_secret": "e9a4b5d5cbc26e98f00981d15146f2a23871666b",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-08-18T20:36:59Z"
}
