[tox]
envlist= py27, py3

[testenv]
whitelist_externals=
    python
    psql
    /bin/bash
deps=
    -rrequirements.txt
    -rdev-requirements.txt
commands=
    psql -c "reassign owned by gdc_test to postgres;" -U postgres
    psql -c "drop owned by gdc_test;" -U postgres
    psql -c "drop user if exists gdc_test;" -U postgres
    psql -c "create user gdc_test with superuser password 'gdc_test';" -U postgres
    psql -c 'drop database if exists automated_test;' -U postgres
    psql -c 'create database automated_test with owner "gdc_test";' -U postgres
    python setup.py install
    ./service_wrapper.sh pytest {posargs: -lvvvs tests}
