[tox]
envlist= py35, py36, py37, py38, py39

[testenv]
deps=
    -rrequirements.txt
    -rdev-requirements.txt
commands=
    pytest -vvs --cov gdc_ng_models --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}
