[tox]
envlist= py27, py36, py37

[testenv]
deps=
    -rrequirements.txt
    -rdev-requirements.txt
commands=
    ./service_wrapper.sh pytest -vvs --cov gdc_ng_models --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}
