[tox]
envlist= py3{6,7,8,9,10,11}

[testenv]
commands=
    ./service_wrapper.sh coverage run --source gdc_ng_models -m pytest -vvs --junit-xml test-reports/results.xml {posargs}
    coverage report
    coverage html
    coverage xml
