[tox]
envlist= py27, py35, py36

[testenv]
deps=
    -rrequirements.txt
    -rdev-requirements.txt
install_command = python -m pip install --no-deps {opts} {packages}
commands=
    ./service_wrapper.sh pytest -vvs --cov gdc_ng_models --cov-report xml --cov-report html --junit-xml test-reports/results.xml {posargs}
